2019-06-16 19:23:38,596 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 01: Verify Login form display
2019-06-16 19:23:39,332 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 02: Get Login Page url
2019-06-16 19:23:39,426 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 03: Click to 'here' link
2019-06-16 19:23:42,899 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 04: Verify Register Page display
2019-06-16 19:23:42,976 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 05: Input to Email Textbox
2019-06-16 19:23:44,245 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 06: Click to Submit button
2019-06-16 19:23:47,782 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 07: Get UserID infor
2019-06-16 19:23:47,891 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - Register - Step 08: Get Password infor
2019-06-16 19:23:47,962 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - OS name = windows 10
2019-06-16 19:23:49,067 INFO  com.bankguru.account.Account_Common_01_RegisterToSystem - -------QUIT BROWSER SUCCESS-------
