2019-06-24 22:59:41,111 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 01: Click to ACCOUNT menu
2019-06-24 22:59:42,351 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 02: Choose Register link
2019-06-24 22:59:44,308 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 03: Verify move to create account page
2019-06-24 22:59:44,394 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-24 22:59:44,396 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 04: Input valid data into all fields
2019-06-24 22:59:50,386 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 05: Click to register btn
2019-06-24 22:59:53,122 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 07: Verify display msg Thank you for registering with Main Website Store.
2019-06-24 22:59:53,187 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-24 22:59:53,187 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 01: Open LiveGuru99 site 
2019-06-24 22:59:53,727 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 02: Open 'MY ACCOUNT' page
2019-06-24 23:00:24,193 INFO  com.liveguru.fe.LiveGuru_FE - OS name = windows 10
2019-06-24 23:00:25,101 INFO  com.liveguru.fe.LiveGuru_FE - -------QUIT BROWSER SUCCESS-------
