2019-06-27 23:46:53,209 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 01: Click to ACCOUNT menu
2019-06-27 23:46:54,421 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 02: Choose Register link
2019-06-27 23:46:56,124 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 03: Verify move to create account page
2019-06-27 23:46:56,239 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:46:56,242 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 04: Input valid data into all fields
2019-06-27 23:47:02,390 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 05: Click to register btn
2019-06-27 23:47:05,374 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 07: Verify display msg Thank you for registering with Main Website Store.
2019-06-27 23:47:05,446 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:05,446 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 01: Open LiveGuru99 site 
2019-06-27 23:47:05,976 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 02: click to 'ACCOUNT' tab
2019-06-27 23:47:07,169 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 03: Open 'MY ACCOUNT' page
2019-06-27 23:47:08,840 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 04: Verify display MY DASHBOARD
2019-06-27 23:47:08,928 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:08,928 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 05: Open 'ACCOUNT INFORMATION' page
2019-06-27 23:47:10,637 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 06: Verify 'ACCOUNT INFORMATION' displayed
2019-06-27 23:47:10,713 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:10,713 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 07: Verify data in 3 fields are correctly
2019-06-27 23:47:10,776 INFO  com.liveguru.fe.LiveGuru_FE - Actual = Trinh
2019-06-27 23:47:10,776 INFO  com.liveguru.fe.LiveGuru_FE - Expected = Trinh
2019-06-27 23:47:10,776 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:47:10,776 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:47:10,838 INFO  com.liveguru.fe.LiveGuru_FE - Actual = Le
2019-06-27 23:47:10,838 INFO  com.liveguru.fe.LiveGuru_FE - Expected = Le
2019-06-27 23:47:10,838 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:47:10,838 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:47:10,918 INFO  com.liveguru.fe.LiveGuru_FE - Actual = trinh517598@gmail.com
2019-06-27 23:47:10,918 INFO  com.liveguru.fe.LiveGuru_FE - Expected = trinh517598@gmail.com
2019-06-27 23:47:10,918 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:47:10,918 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:47:10,920 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 01: Click on Mobile menu
2019-06-27 23:47:13,809 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 02: In the list mobile, get cost of Sony Xperia mobile
2019-06-27 23:47:13,894 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 03: Click on Sony Xperia img
2019-06-27 23:47:18,199 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 04: Open Sony Xperia detail
2019-06-27 23:47:19,386 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 05: Get cost Sony Xperia from detail Page
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 06: Compare price at step 02 and step 05
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Actual = $100.00
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Expected = $100.00
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Actual = $100.00
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Expected = $100.00
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:47:19,463 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 01: Click on 'Mobile' menu
2019-06-27 23:47:21,470 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 02: Click ADD TO CART and Verify 'IPhone was added to your shopping cart.' display
2019-06-27 23:47:24,833 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 03: Enter Coupon code and click button Apply
2019-06-27 23:47:28,652 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 04: Verify the discount generated
2019-06-27 23:47:28,710 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:28,804 INFO  com.liveguru.fe.LiveGuru_FE - Actual = -$25.00
2019-06-27 23:47:28,804 INFO  com.liveguru.fe.LiveGuru_FE - Expected = -$25.00
2019-06-27 23:47:28,804 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:47:28,804 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:47:28,804 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 01: Click on 'Mobile' menu
2019-06-27 23:47:30,584 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 02: Click ADD TO CART of Sony Xperia
2019-06-27 23:47:33,348 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 03: Change QTY value to 501 and click UPDATE button
2019-06-27 23:47:40,436 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 04: Verify err msg
2019-06-27 23:47:40,491 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:40,569 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:40,569 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 05: Click on EMPTY CART link
2019-06-27 23:47:42,581 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 06: Verify cart is empty
2019-06-27 23:47:42,624 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:42,702 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:47:42,702 INFO  com.liveguru.fe.LiveGuru_FE - OS name = windows 10
2019-06-27 23:47:43,639 INFO  com.liveguru.fe.LiveGuru_FE - -------QUIT BROWSER SUCCESS-------
