2019-06-27 23:38:42,229 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 01: Click to ACCOUNT menu
2019-06-27 23:38:43,396 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 02: Choose Register link
2019-06-27 23:38:45,058 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 03: Verify move to create account page
2019-06-27 23:38:45,175 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:38:45,177 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 04: Input valid data into all fields
2019-06-27 23:38:51,226 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 05: Click to register btn
2019-06-27 23:38:54,322 INFO  com.liveguru.fe.LiveGuru_FE - Register 01 - Step 07: Verify display msg Thank you for registering with Main Website Store.
2019-06-27 23:38:54,384 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:38:54,386 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 01: Open LiveGuru99 site 
2019-06-27 23:38:54,886 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 02: click to 'ACCOUNT' tab
2019-06-27 23:38:56,004 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 03: Open 'MY ACCOUNT' page
2019-06-27 23:38:57,760 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 04: Verify display MY DASHBOARD
2019-06-27 23:38:57,834 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:38:57,834 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 05: Open 'ACCOUNT INFORMATION' page
2019-06-27 23:38:59,453 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 06: Verify 'ACCOUNT INFORMATION' displayed
2019-06-27 23:38:59,547 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:38:59,547 INFO  com.liveguru.fe.LiveGuru_FE - Verify 02 - Step 07: Verify data in 3 fields are correctly
2019-06-27 23:38:59,596 INFO  com.liveguru.fe.LiveGuru_FE - Actual = Trinh
2019-06-27 23:38:59,596 INFO  com.liveguru.fe.LiveGuru_FE - Expected = Trinh
2019-06-27 23:38:59,596 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:38:59,596 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:38:59,646 INFO  com.liveguru.fe.LiveGuru_FE - Actual = Le
2019-06-27 23:38:59,646 INFO  com.liveguru.fe.LiveGuru_FE - Expected = Le
2019-06-27 23:38:59,647 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:38:59,647 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:38:59,703 INFO  com.liveguru.fe.LiveGuru_FE - Actual = trinh909509@gmail.com
2019-06-27 23:38:59,703 INFO  com.liveguru.fe.LiveGuru_FE - Expected = trinh909509@gmail.com
2019-06-27 23:38:59,704 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:38:59,704 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:38:59,706 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 01: Click on Mobile menu
2019-06-27 23:39:02,617 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 02: In the list mobile, get cost of Sony Xperia mobile
2019-06-27 23:39:02,740 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 03: Click on Sony Xperia img
2019-06-27 23:39:06,925 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 04: Open Sony Xperia detail
2019-06-27 23:39:08,111 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 05: Get cost Sony Xperia from detail Page
2019-06-27 23:39:08,226 INFO  com.liveguru.fe.LiveGuru_FE - Verify 03 - Step 06: Compare price at step 02 and step 05
2019-06-27 23:39:08,226 INFO  com.liveguru.fe.LiveGuru_FE - Actual = $100.00
2019-06-27 23:39:08,227 INFO  com.liveguru.fe.LiveGuru_FE - Expected = $100.00
2019-06-27 23:39:08,227 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:39:08,227 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:39:08,227 INFO  com.liveguru.fe.LiveGuru_FE - Actual = $100.00
2019-06-27 23:39:08,227 INFO  com.liveguru.fe.LiveGuru_FE - Expected = $100.00
2019-06-27 23:39:08,227 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:39:08,227 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:39:08,230 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 01: Click on 'Mobile' menu
2019-06-27 23:39:10,299 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 02: Click ADD TO CART and Verify 'IPhone was added to your shopping cart.' display
2019-06-27 23:39:13,164 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 03: Enter Coupon code and click button Apply
2019-06-27 23:39:16,886 INFO  com.liveguru.fe.LiveGuru_FE - Verify 04 - Step 04: Verify the discount generated
2019-06-27 23:39:16,974 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED==
2019-06-27 23:39:17,069 INFO  com.liveguru.fe.LiveGuru_FE - Actual = -$25.00
2019-06-27 23:39:17,069 INFO  com.liveguru.fe.LiveGuru_FE - Expected = -$25.00
2019-06-27 23:39:17,069 INFO  com.liveguru.fe.LiveGuru_FE - Compare value = true
2019-06-27 23:39:17,069 INFO  com.liveguru.fe.LiveGuru_FE - ===PASSED===
2019-06-27 23:39:17,071 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 01: Click on 'Mobile' menu
2019-06-27 23:39:18,796 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 02: Click ADD TO CART of Sony Xperia
2019-06-27 23:39:21,335 INFO  com.liveguru.fe.LiveGuru_FE - Verify 05 - Step 03: Change QTY value to 501 and click UPDATE button
2019-06-27 23:39:55,854 INFO  com.liveguru.fe.LiveGuru_FE - OS name = windows 10
2019-06-27 23:39:56,757 INFO  com.liveguru.fe.LiveGuru_FE - -------QUIT BROWSER SUCCESS-------
